server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/apicrud
spring.datasource.username=postgres
spring.datasource.password=123
security.oauth2.resource.user-info-uri=http://${AUTH_SERVER:localhost}:9092/user
