{
	"info": {
		"_postman_id": "d2506e3f-697b-4282-a50d-48364724da19",
		"name": "Cliente - CRUD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Clientes",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{LoginToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{CLIENTE-SERVER}}/clientes",
					"host": [
						"{{CLIENTE-SERVER}}"
					],
					"path": [
						"clientes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post Cliente",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{LoginToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"José\",\r\n    \"dataNascimento\": \"1989-09-12\",\r\n    \"email\": \"jose@email.com\",\r\n    \"password\": \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{CLIENTE-SERVER}}/clientes",
					"host": [
						"{{CLIENTE-SERVER}}"
					],
					"path": [
						"clientes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put Cliente",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{LoginToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Rafael\",\r\n    \"dataNascimento\": \"1991-12-05\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{CLIENTE-SERVER}}/clientes/1",
					"host": [
						"{{CLIENTE-SERVER}}"
					],
					"path": [
						"clientes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Cliente",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{LoginToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{CLIENTE-SERVER}}/clientes/1",
					"host": [
						"{{CLIENTE-SERVER}}"
					],
					"path": [
						"clientes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Clientes By Nome",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{LoginToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{CLIENTE-SERVER}}/clientes?nome=rafa",
					"host": [
						"{{CLIENTE-SERVER}}"
					],
					"path": [
						"clientes"
					],
					"query": [
						{
							"key": "nome",
							"value": "rafa"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = JSON.parse(responseBody);\r",
							"postman.setEnvironmentVariable(\"LoginToken\", jsonData.access_token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y29kZXJlZjokMmEkMTAkcDlQazBmUU5BUVNlc0k0dnV2S0EwT1phbkREMg==",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{AUTH-SERVER}}/oauth/token?grant_type=password&username={{ADMIN-USER}}&password={{ADMIN-PASSWORD}}",
					"host": [
						"{{AUTH-SERVER}}"
					],
					"path": [
						"oauth",
						"token"
					],
					"query": [
						{
							"key": "grant_type",
							"value": "password"
						},
						{
							"key": "username",
							"value": "{{ADMIN-USER}}"
						},
						{
							"key": "password",
							"value": "{{ADMIN-PASSWORD}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Cliente By Id",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{LoginToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{CLIENTE-SERVER}}/clientes/1",
					"host": [
						"{{CLIENTE-SERVER}}"
					],
					"path": [
						"clientes",
						"1"
					]
				}
			},
			"response": []
		}
	]
}