{
	"id": "864192ed-9f43-440d-be82-5c8b1cade264",
	"name": "CRUD API",
	"values": [
		{
			"key": "LoginToken",
			"value": "0e04291b-c8bf-40c7-900d-3cba7ef1c864",
			"enabled": true
		},
		{
			"key": "AUTH-SERVER",
			"value": "http://localhost:9092",
			"enabled": true
		},
		{
			"key": "CLIENTE-SERVER",
			"value": "http://localhost:8081",
			"enabled": true
		},
		{
			"key": "ADMIN-USER",
			"value": "admin",
			"enabled": true
		},
		{
			"key": "ADMIN-PASSWORD",
			"value": "123456",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-05-29T20:34:36.734Z",
	"_postman_exported_using": "Postman/8.5.1"
}